# sms_and_mail

./: README.md  build.gradle  gradle.properties  gympro.postman_collection.json  settings.gradle
src/main/java/com/gympro/app/: AuthApplication.java
src/main/java/com/gympro/app/auth/controller/: FeatureController.java  UserController.java
src/main/java/com/gympro/app/auth/domain/: Address.java  FeatureAccess.java  FeatureAccessEmployee.java  User.java
src/main/java/com/gympro/app/auth/dto/: AddressDTO.java  FeatureAccessDTO.java  FeaturesDTO.java  NameDTO.java  UserDTO.java
src/main/java/com/gympro/app/auth/mapper/: AuthMapper.java
src/main/java/com/gympro/app/auth/respository/: FeatureAccessEmployeeRepository.java  FeatureAccessRepository.java  UserRepository.java
src/main/java/com/gympro/app/auth/service/: FeatureAccessService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/gympro/app/auth/util/: DtoFactory.java
src/main/java/com/gympro/app/base/annotation/: HttpRequestContext.java
src/main/java/com/gympro/app/base/config/: AuthServerOAuth2Config.java  JwtTokenEnhancer.java  ResourceServerOAuth2Config.java  ResourceServerOAuth2ConfigDev.java  ServerSecurityConfig.java  ServerSecurityConfigDev.java  WebConfiguration.java
src/main/java/com/gympro/app/base/converter/: EnvelopeConverter.java
src/main/java/com/gympro/app/base/db/: EntityFactory.java  QueryFactory.java  SequenceGenerator.java
src/main/java/com/gympro/app/base/db/domain/: BaseEntity.java  CompanyEntity.java  PosCompanyEntity.java  PosEntity.java  RequestEnvelopeTest.java
src/main/java/com/gympro/app/base/error/: ErrorResponse.java  ErrorResponseTemplate.java
src/main/java/com/gympro/app/base/exception/: BadRequestException.java  BusinessException.java  ConflictKeyException.java  ForbiddenException.java  InvalidIdentityTokenException.java  ResourceNotFoundException.java
src/main/java/com/gympro/app/base/exception/handler/: ApplicationExceptionHandler.java
src/main/java/com/gympro/app/base/filter/: AppFilter.java
src/main/java/com/gympro/app/base/mail/config/: OrganizationConfig.java
src/main/java/com/gympro/app/base/mail/controller/: MailController.java
src/main/java/com/gympro/app/base/mail/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/gympro/app/base/rest/: PageDetails.java
src/main/java/com/gympro/app/base/scheduler/: SMSScheduler.java
src/main/java/com/gympro/app/base/sms/config/: SMSConfig.java
src/main/java/com/gympro/app/base/sms/controller/: LeadsManagementSMSController.java  SMSController.java
src/main/java/com/gympro/app/base/sms/service/: SMSNotificationService.java  SchedulerService.java
src/main/java/com/gympro/app/base/sms/util/: SMSConstant.java  SMSUtils.java
src/main/java/com/gympro/app/base/type/base/: BaseDTO.java
src/main/java/com/gympro/app/base/type/request/: RequestContext.java  RequestEnvelope.java
src/main/java/com/gympro/app/base/type/response/: ListResponseEnvelope.java  ResponseContext.java  ResponseEnvelope.java  ResponseError.java
src/main/java/com/gympro/app/organization/controller/: CompanyController.java  CustomerController.java  PointOfSaleController.java  XController.java
src/main/java/com/gympro/app/organization/domain/: Admin.java  BaseEmployee.java  Company.java  Customer.java  CustomerAddress.java  CustomerSettings.java  Employee.java  Gender.java  Health.java  MailObject.java  Manager.java  Message.java  MoreDetails.java  Payment.java  Phone.java  PointOfSale.java  PosCustomer.java  PosEmployee.java  Receptionist.java  SMSNotification.java  Service.java  Social.java  Trainer.java  Work.java
src/main/java/com/gympro/app/organization/dto/: CompanyDTO.java  CustomerAddressDTO.java  CustomerDTO.java  CustomerSettingsDTO.java  HealthDTO.java  MessageDTO.java  PaymentDTO.java  PhoneDTO.java  PointOfSaleDTO.java  SMSNotificationDTO.java  SendSMSDTO.java  SocialDTO.java  WorkDTO.java
src/main/java/com/gympro/app/organization/enums/: EnumCustomerType.java
src/main/java/com/gympro/app/organization/mapper/: DtoMapper.java  EntityMapper.java
src/main/java/com/gympro/app/organization/repository/: CompanyRepository.java  CustomerRepository.java  EmployeeRepository.java  MessageRepository.java  PointOfSaleRepository.java  SMSNotificationRepository.java  XRepository.java
src/main/java/com/gympro/app/organization/service/: AbstractService.java  CompanyService.java  CustomerService.java  EmployeeService.java  PointOfSaleService.java
src/main/java/com/gympro/app/organization/util/: Constants.java
src/main/java/com/gympro/app/startup/: ApplicationStartup.java
src/main/resources/: sampleData.sql
src/main/resources/db/migration/: V1__auth_tables.sql
src/test/java/com/gympro/app/auth/: AuthApplicationTests.java
